; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:production]
platform = nordicnrf52
board = lldpstick
framework = arduino
board_build.mcu = nrf52832
board_build.variants_dir = variants
upload_protocol = jlink
debug_tool = jlink
debug_port = :2331
debug_server =
  /usr/bin/JLinkGDBServerCLExe
  -singlerun
  -if
  SWD
  -select
  USB
  -port
  2331
  -device
  NRF52832_XXAA
lib_deps = 
    adafruit/Adafruit SSD1306@^2.5.9
    arduino-libraries/Ethernet
    https://github.com/mristau/Arduino_nRF5x_lowPower.git
    https://github.com/sandeepmistry/arduino-BLEPeripheral.git
    https://github.com/d00616/arduino-NVM.git
