G04 Layer: BottomPasteMaskLayer*
G04 EasyEDA v6.5.48, 2025-03-08 17:20:47*
G04 63e6e59633d6499fb326ce5c2c9b2855,b9277fd2045942759ab1a28cc0c323af,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%AMMACRO1*21,1,$1,$2,0,0,$3*%
%ADD10MACRO1,2.8001X1X0.0000*%
%ADD11MACRO1,2.7998X1X0.0000*%
%ADD12R,1.0000X1.3995*%
%ADD13MACRO1,1X1.3995X0.0000*%

%LPD*%
D10*
G01*
X6868591Y5635586D03*
D11*
G01*
X6288595Y5635586D03*
D10*
G01*
X6868591Y5235587D03*
D11*
G01*
X6288595Y5235587D03*
D10*
G01*
X3223691Y5648286D03*
D11*
G01*
X2643695Y5648286D03*
D10*
G01*
X3223691Y5248287D03*
D11*
G01*
X2643695Y5248287D03*
D12*
G01*
X7661529Y5410200D03*
D13*
G01*
X7451470Y5410200D03*
M02*
