G04 Layer: BottomPasteMaskLayer*
G04 EasyEDA v6.5.42, 2024-05-11 13:27:09*
G04 10a3477ebbee43d283f0b8c4e56f7a31,b9277fd2045942759ab1a28cc0c323af,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%AMMACRO1*21,1,$1,$2,0,0,$3*%
%ADD10MACRO1,0.8001X0.65X0.0000*%
%ADD11MACRO1,0.8001X0.6502X0.0000*%
%ADD12MACRO1,2.8001X1X0.0000*%
%ADD13MACRO1,2.7998X1X0.0000*%

%LPD*%
D10*
G01*
X7658912Y5414581D03*
G01*
X7504912Y5414581D03*
D11*
G01*
X7504988Y5329605D03*
G01*
X7658912Y5329605D03*
D12*
G01*
X6868591Y5635586D03*
D13*
G01*
X6288595Y5635586D03*
D12*
G01*
X6868591Y5235587D03*
D13*
G01*
X6288595Y5235587D03*
D12*
G01*
X3223691Y5648286D03*
D13*
G01*
X2643695Y5648286D03*
D12*
G01*
X3223691Y5248287D03*
D13*
G01*
X2643695Y5248287D03*
M02*
