G04 Layer: BottomPasteMaskLayer*
G04 EasyEDA v6.5.48, 2025-04-05 08:48:53*
G04 1f2a1f73008143329cf71d76b7b06197,b9277fd2045942759ab1a28cc0c323af,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in inches *
G04 leading zeros omitted , absolute positions ,3 integer and 6 decimal *
%FSLAX36Y36*%
%MOIN*%

%AMMACRO1*21,1,$1,$2,0,0,$3*%
%ADD10MACRO1,0.1102X0.0394X0.0000*%
%ADD11R,0.0394X0.0551*%
%ADD12MACRO1,0.0394X0.0551X0.0000*%

%LPD*%
D10*
G01*
X2704169Y2218735D03*
G01*
X2475825Y2218735D03*
G01*
X2704169Y2061255D03*
G01*
X2475825Y2061255D03*
G01*
X1269169Y2223735D03*
G01*
X1040824Y2223735D03*
G01*
X1269169Y2066255D03*
G01*
X1040824Y2066255D03*
D11*
G01*
X3016350Y2130000D03*
D12*
G01*
X2933649Y2130000D03*
M02*
